# GatePass

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scleroidtech/gatepass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scleroidtech/gatepass/: App.java  AppDatabase.java  AppExecutors.java  GarlandApp.java  LoginActivity.java  MainActivity.java  snackBarUtils.java
app/src/main/java/com/scleroidtech/gatepass/Data/: Local.java  Remote.java
app/src/main/java/com/scleroidtech/gatepass/Data/local/: AppDatabase.java  VisitorLocalDataSource.java
app/src/main/java/com/scleroidtech/gatepass/Data/local/Dao/: PersonDao.java  VisitorDao.java
app/src/main/java/com/scleroidtech/gatepass/DependencyInjection/: AppComponent.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/scleroidtech/gatepass/MainActivity/: HomeFragment.java  MainActivity.java  NewVisitFragment.java
app/src/main/java/com/scleroidtech/gatepass/Utils/: AppExecutors.java  DiskIOThreadExecutor.java  ImageUtils.java  InstantAppExecutors.java  SnackBarUtils.java  snackBarUtils.java
app/src/main/java/com/scleroidtech/gatepass/adapter/: FrontPageAdapter.java
app/src/main/java/com/scleroidtech/gatepass/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseJob.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/scleroidtech/gatepass/data/: Local.java  Remote.java  VisitorsDataSource.java
app/src/main/java/com/scleroidtech/gatepass/data/local/: AppDatabase.java  DatabaseHelperLoan.java  LocalDataSource.java  VisitorLocalDataSource.java
app/src/main/java/com/scleroidtech/gatepass/data/local/Dao/: CustomerDao.java  PersonDao.java  VisitorDao.java
app/src/main/java/com/scleroidtech/gatepass/data/local/dao/: BaseDao.java  CustomerDao.java  PersonDao.java  (+2 more)
app/src/main/java/com/scleroidtech/gatepass/data/remote/: RemoteDataSource.java
app/src/main/java/com/scleroidtech/gatepass/data/repo/: LoanRepo.java  Repo.java
app/src/main/java/com/scleroidtech/gatepass/dependencyInjection/: AppComponent.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/scleroidtech/gatepass/di/: ActivityScoped.java  AppComponent.java  AppInjector.java  ApplicationModule.java  FragmentBuildersModule.java  FragmentScoped.java  Injectable.java  JobManagerInjectable.java  JobManagerModule.java  MainActivityModule.java  RepositoryModule.java  UtilsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/scleroidtech/gatepass/fragments/: DatePickerFragment.java  HomeFragment.java  NewVisitFragment.java  RegisterCustomerFragment.java  RegisterLoanFragment.java  ReminderFragment.java  TimePickerFragment.java
app/src/main/java/com/scleroidtech/gatepass/fragments/customer/: CustomerAdapter.java  CustomerFragment.java  CustomerViewModel.java
app/src/main/java/com/scleroidtech/gatepass/fragments/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/scleroidtech/gatepass/fragments/dialogs/: DatePickerDialogFragment.java  DelayDialogFragment.java  InsertExpenseDialogFragment.java  RegisterReceivedDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/scleroidtech/gatepass/fragments/expense/: ExpenseAdapter.java  ExpenseFragment.java  ExpenseViewModel.java
app/src/main/java/com/scleroidtech/gatepass/fragments/loanDetails/: LoanAdapter.java  LoanDetailsFragment.java  LoanDetailsViewModel.java
app/src/main/java/com/scleroidtech/gatepass/fragments/passbook/: PassbookAdapter.java  PassbookFragment.java  PassbookViewModel.java
app/src/main/java/com/scleroidtech/gatepass/fragments/people/: PeopleAdapter.java  PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/scleroidtech/gatepass/fragments/report/: ReportAdapter.java  ReportFilterType.java  ReportFragment.java  ReportViewModel.java
app/src/main/java/com/scleroidtech/gatepass/mainActivity/: HomeFragment.java  MainActivity.java  NewVisitFragment.java
app/src/main/java/com/scleroidtech/gatepass/model/: Person.java  Visit.java  Visitor.java
app/src/main/java/com/scleroidtech/gatepass/model/tempModels/: Front_View.java
app/src/main/java/com/scleroidtech/gatepass/utils/: AppConstants.java  CommonUtils.java  DateConverter.java  DateUtils.java  DiskIOThreadExecutor.java  ImageUtils.java  InstantAppExecutors.java  SnackBarUtils.java  ToastUtils.java  ViewModelFactory.java
app/src/main/java/com/scleroidtech/gatepass/utils/eventBus/: EventBusUtils.java  Events.java  GlobalBus.java
app/src/main/java/com/scleroidtech/gatepass/utils/multithread/: AppExecutors.java  DiskIOThreadExecutor.java  InstantAppExecutors.java
app/src/main/java/com/scleroidtech/gatepass/utils/network/: ApiResponse.java  NetworkBoundResource.java  NetworkUtils.java  RateLimiter.java  Resource.java  Status.java
app/src/main/java/com/scleroidtech/gatepass/utils/roomConverters/: DateConverter.java  MoneyConverter.java
app/src/main/java/com/scleroidtech/gatepass/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/scleroidtech/gatepass/utils/ui/: ActivityUtils.java  BottomNavigationViewHelper.java  CircleCustomView.java  CommonUtils.java  CustomFilter.java  DateUtils.java  ImageUtils.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  RupeeTextView.java  SimpleDividerItemDecoration.java  SnackBarUtils.java  TextValidator.java  TextViewUtils.java  ToastUtils.java
app/src/main/java/com/scleroidtech/gatepass/viewmodels/: InstallmentViewModel.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_new_visit.xml  item_person_sign_out.xml  list_item_front_page.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scleroidtech/gatepass/: ExampleUnitTest.java
(+25 files in other folders)
