// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
        //Hugo plugin
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.

    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    dexmakerVersion = '1.2'



    guavaVersion = '22.0-android'
    espressoVersion = '3.0.2'
    roomVersion = "1.1.0"
    lifecycleVersion = "1.1.1"
    daggerVersion = '2.14.1'
    dexmakerVersion = '1.2'
    firebaseVersion = "15.1.0"
    butterKnifeVersion = "8.8.1"
    glideVersion = "4.4.0"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.4.1"
    rxJavaVersion = "2.1.2"
    rxAndroidVersion = "2.0.2"
    priorityJobQueueVersion = "2.0.1"
    playServicesVersion = "12.0.1"
}



//When there is an error in code generation you will may see
//lots of errors due too missing generated code in your logs, we increase
//how many errors are shown here so that the real error is visible when it is near the end
allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}
